{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest"]
  },
  "include": [
    "test-setup.ts",
    "packages/**/test-setup.ts",
    "**/__tests__/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js"
  ]
}
